<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #99ccff;
  body background: "../static/images/back.jpg" th:src="@{images/back.jpg}"/>
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin-left:30px;
  margin-right:30px;
  background-position: center;
  padding:35px;

}
header {
  background-color: #004d99;
  padding: 30px;
  text-align: center;
  font-size: 30px;
  color: white;
}
table, th, td {
	border-collapse: collapse;
    padding: 15px;
	margin-left:auto;
	margin-right:auto;
	font-size: 20px;
}
input {
 font-family: Arial,Helvetica,sans-serif;
 font-size: 20px;
 color: blue;
 margin-left: 1200px;
}
.button  {
 background-color: #99ccff;;
  border: 2px solid #004d99;
  color: black;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  margin-left:1300px;
}

.button:hover  {
 background-color: #004d99;
  border: none;
  color: white;

}
#describtion{
padding: 100px ;

background-color:#cceeff;
margin-top: 150px;
margin-right:500px;
margin-left:500px;
font-size: 16px;
 font-family: Arial,Helvetica,sans-serif;
   opacity: 0.6;
}


    </style>
    <title>Main page</title>
</head>
<body>

<header>
    <button class="button"> Rejestracja</button>
    <h3> WITAJ FIZJOTERAPEUTO </h3>
</header>

<div id="describtion">
    Fizjoteraupeuto! Jesteś właśnie w aplikacji webowej umożliwiającej obserwację przebiegu rehabilitacji stawu
    kolanowego pacjentów.
    Zarejestruj się w celu monitorowania postępu leczenia swoich pacjentów.
</div>
</body>
</html>