<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org">
<html lang="en">

<head>
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #99ccff;
  padding: 35px;

}
header {
  background-color: #004d99;
  padding: 30px;
  text-align: center;
  font-size: 30px;
  color: white;
}
table, th, td {
	border-collapse: collapse;
    padding: 15px;
	margin-left:auto;
	margin-right:auto;
	font-size: 20px;
}
.button  {
 background-color: white;;
  border: 2px solid #004d99;
  color: black;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
    border-radius: 15px;
   box-shadow: 0 3px #999;
}
.button:hover  {
 background-color: #004d99;
  border: none;
  color: white;
}
input {
 font-family: Arial,Helvetica,sans-serif;
 font-size: 20px;
}
#image{
  padding: 200px;

  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background: url(hiclipart.com.png) center no-repeat;
}
</style>
    <title>Login</title>
</head>
<body>

<header>
    <h3> LOGOWANIE</h3>
</header>

<table >
    <section>
        <tr>
            <td>Login:</td><td><input type="text" name="login"></td>
        </tr>
        <tr>
            <td>Hasło:</td><td><input type="password" name="pass"></td>
        </tr>
        <tr>
            <br>
            <td colspan="2" align="center"><br>
                <button class="button"id="logbtn"> Zaloguj</button>

            </td>
        </tr>
    </section>
</table>
<div id="image">

</div>

</body>
</html>