<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/saveData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="160dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Wpisz login"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="92dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="372dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Wpisz haslo"
        app:layout_constraintBottom_toTopOf="@+id/login"
        tools:layout_editor_absoluteX="92dp"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>